Compound("MinecraftLevel") 2 Member(s)
{
    Compound("About") 6 members
    {
        Short("Attributes") = 0
        Long("CreatedOn") = -616321096
        String("Name") = "default"
        String("Generator") = "Stormcraft"
        List("Ops")[String] No members
        List("Owners")[String] No members
    }
    Compound("Map") 10 members
    {
        Byte("PlayerLimit") = 64
        Byte("Access") = 1
        Byte("SpawnH") = 0
        Byte("SpawnP") = 0
        Short("Width") = 64
        Short("Attributes") = 20
        Short("Length") = 64
        Short("Height") = 64
        ByteArray("Blocks") [262144]
        List("Spawn")[Short] 3 members: { 32, 34, 32 }
    }
}
