"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\PlayerDB.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Players.cpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Players.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\World.cpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\World.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Worlds.cpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Worlds.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\main.cpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Player.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\Player.cpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\ClassicProtocol.hpp"
"C:\Users\Adam\Projects\Aftershock\Code\ClassicPlugin\PlayerDB.cpp"
